<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:selfde="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <future.com.selfdefineviewfirst.view.CustomImageView
        android:id="@+id/pengyuyan1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        selfde:image="@mipmap/a7"
        selfde:imageScaleType="center"
        selfde:titleText="彭于晏最棒最帅最好的潜力股"
        selfde:titleTextColor="#0000ff"
        selfde:titleTextSize="30sp" />


    <future.com.selfdefineviewfirst.view.CustomImageView
        android:id="@+id/pengyuyan2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/pengyuyan1"
        selfde:image="@mipmap/a2"
        selfde:imageScaleType="center"
        selfde:titleText="彭于晏最当时的表现"
        selfde:titleTextColor="#ff0000"
        selfde:titleTextSize="16sp" />


    <future.com.selfdefineviewfirst.view.CustomImageView
        android:id="@+id/pengyuyan3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pengyuyan1"
        android:layout_gravity="center"
        selfde:image="@mipmap/a4"
        selfde:imageScaleType="fillXY"
        selfde:titleText="彭于晏"
        selfde:titleTextColor="#00ff00"
        selfde:titleTextSize="35sp" />

    <!--</LinearLayout>-->

    <!--</ScrollView>-->

</RelativeLayout>